/* HEADER */

//Fonts 
body {
    font-family: 'Ubuntu', sans-serif;
}

//background color
.page-header {
    background-color: #000;
}

.navigation, .nav-sections-item-content {
	background-color: #000;
}

//Navigation text
.navigation ul {
    text-align: center;
}

.navigation .level0 > .level-top {
    color: white;
}

.navigation .level0 > .level-top:hover {
    color:#cda379;
}

.navigation .level0 .submenu a {
    color: #cda379;
}

.navigation .level0 .submenu a:hover {
    color: #fff;
    background-color: #cda379;
}



//logo
.logo img {
    background-color: #cda379;
}

//minicart
.minicart-wrapper .action.showcart:before {
	color:#cda379;
}

//Full width 
.header {
    &.content {
        padding: 30px, 0px, 0;
    }
}